{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CnnPedidos": "Server=.;Database=BDPedidos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SemillaJWT":  "HolaMundoJWT123456789123345678"

}
